VITE_SUPABASE_URL=https://rkyufsmebakjxivbyjbj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJreXVmc21lYmFranhpdmJ5amJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTcyMTcsImV4cCI6MjA1MzU3MzIxN30.o0i7evskDh9daoWRCY79m1nt7FL7r0SmfSbA675GkRU
VITE_BASE_URL=http://yourdomain.com